#presC {
  width: 100%;
}
.club {
  background: url(../../Img/ACRO.jpg) no-repeat;
}

.club-title {
  padding-top: 1rem;
  padding-left: 2rem;
}
.text {
  width: 100%;
}
#presC .title {
  font-size: 2rem;
}
.team {
  background: url(../../Img/yoga.jpg) no-repeat;
  padding: 1rem;
}

.team-title {
  padding-top: 1rem;
  padding-right: 2rem;
  text-align: right;
}
.subtitle {
  font-family: "Roboto", sans-serif;
  color: #5de5cc;
  font-size: 1.5rem;
  margin: 0;
}

.includeimg {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .text {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .WAW p {
    margin: 0;
  }
  .card-1 {
    grid-column: 9/10;
    grid-row: 1/ 4;
    height: 8.5rem;
  }
  .card-2 {
    grid-column: 1/10;
    grid-row: 2/ 4;
  }
  .card-3 {
    grid-column: 8/ 10;
    grid-row: 3/ 4;
  }
  .card-4 {
    grid-column: 5/10;
    grid-row: 4/ 4;
  }
  .team-contenu {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .Remi {
    grid-column: 1/15;
    grid-row: 1/ 2;
  }
  .Laura {
    grid-column: 8/15;
    grid-row: 2/2;
  }
  .members {
    width: 40rem;
  }
  .member-pres {
    display: flex;
  }
  .includeimg {
    width: 290%;
  }
  .member-text {
    margin-left: 1rem;
  }
}
